<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ali Abdul Ghafoor</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img height="168px" width="168px" src="images/ProfilePicturePhoto-modified.png" alt="Ali Abdul Ghafoor"></td>
      <td>
        <h1>Ali Abdul Ghafoor</h1>
        <p><em>Founder and CEO of <strong>FarmsX</strong></em></p>
        <p>I am a Web Developer, an Ethical Hacker and a Businessman.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Favourite Books</h3>
  <ul>
    <li>Quran</li>
    <li>Mishkat Al Masabhi</li>
    <li>The 10X Rule</li>
    <li>Think and Grow Rich</li>
    <li>100 Absolutely Unbreakable Laws of Business Success</li>

  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table border="1px">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2018-2021</td>
        <td>Data Entry Operator at Raja Sahib Shopping Mall</td>
      </tr>
      <tr>
        <td>2022</td>
        <td>Web Developer at Soft Solutions</td>
      </tr>
    </tbody>
  </table>
  <br>
<hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Photoshop</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>



  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact Me</a>


</body>

</html>
